restart=Restart Game
score=Score
InvalidFile=File is of invalid type.
MissingAttribute=Your rules file is missing the correct %s.
ControlError=There is a control flow error in your rules.
UnknownError=An unknown error has occurred.
action=action
cell_group=cell group
deck=deck
initialize=initialization
layout=layout
rules=rules
settings=settings
style=style
win=Congratulations! You've won the game.
loss=Oh no! Looks like you lost this round. Better luck next time!
invalid=That was an invalid move.
insns=Instructions
solitaire_insns=\n\nSolitaire is a one player game in which the player attempts to collect all of the cards into their relevant suit piles at the top of the screen. \nCards can be stacked on other face up cards in the 7 action piles when the card beneath them is of the opposite color and of a value 1 greater. \nCards can be dragged to the suit piles if the card is of the same suit and 1 greater than the value in the pile. \nAdditional cards can be drawn from the deck into the hand pile, and the hand pile can be reset to the deck when the deck is empty. 
memory_insns=\n\nMemory is a one player game in which identical cards are matched with each other. \nClick on a card to flip it face up. Click another card to flip it face up. \nDrag the cards on top of one another, and if they match, they'll disappear. \nContinue playing until all of the cards have disappeared.
rps_insns=\n\nRock, Paper, Scissors is a game played against a computer. \nBegin by dragging a card from the opponent's deck onto the center. \nThen, drag one of the player's cards to the center to make a move. The score will update. \nReturn the player's card to the player's deck and the computer's card to the computer's deck.
gofish_insns=\n\nGo fish is so fun.
chess_insns=\n\nChess is so fun.
52card_insns=\n\nSomeone dropped 52 cards, and you have to pick them up!\nDrag the cards onto the pile in the bottom left corner.
war_insns=\n\nThis is a two player game, player one must first move a\ncard from their deck to the staging cell immediately clockwise to it,\nthen player two does the same. Player one moves their staged card to the battle pile in \nbetween the two decks and player two does the same. The cards go to the player who’s card was\nhigher in value (ace is high). If the cards have the same value, they remain in the middle and another round\nbegins (a “war”) and winner of that round takes all four cards in the middle. The first player\nto run out of cards loses, if you run out of cards in your primary deck you can drag your \ncollected cards backnto the empty deck to refresh and play on.
conquest_insns=\n\nConquest is a game like war, but you get to choose your cards! \n The player makes the first move, drawing a card from anywhere in their deck to the staging cell above it. \n Then draw a card from your opponent's deck onto their staging area. Player one moves their staged card to the center battle pile, and then player two does the same. The rules are as follows: \n\t The player with the higher card gains 50 points but loses their card. \n\t The player with the lower card keeps their card but loses 50 points. \n\t If there is a tie, each player regains their card. \n\t If there is a tie with aces, both cards are lost. \n Play continues until 1 player runs out of cards, at which point they gain 100 points. At any point, a player may draw a random card from the deck at left, at which point they lose 20 points.
test_insns=test
knight_insns=\n\nKnight's Ride is a game in which a knight moves around the chess board, moving 2 in one direction and 1 to the side. \nPlay continues until no more moves are possible or until the entire chess board has been covered once.
rpsls_insns=\n\n Rock, Paper, Scissors, Lizard, Spock is a game played against a computer. \n Begin by dragging a card from the opponent's deck onto the center. \n Then, drag one of the player's cards to the center to make a move. The score will update. \n Return the player's card to the player's deck and the computer's card to the computer's deck. \n Rock beats scissors and lizard. \n Lizard beats Spock and paper. \n Spock beats scissors and rock. \n Scissors beats paper and lizard. \n Paper beats Spock and rock.  
Save=Save
savefilechoosertitle=Save a Solitaire Confinement File
XMLFile=XML File
Index=Rank
Scores=Score
High_Scores=High Scores
Load_Game=Load Game
Load_Header=Choose a Solitaire Confinement File
Menu=Menu

